INSERT INTO PROJECT VALUE(1, 'Vega', 0, 'Pending');

INSERT INTO LANGUAGE_USED VALUE(1, 'Python');

INSERT INTO LANGUAGE_USED VALUE(1, 'Java');

INSERT INTO CONTACT_HISTORY VALUE(1, 1, 'Cody', 'Internet', 'Was the lead of the team');

INSERT INTO REVIEWER VALUE('123456789', 'JIm', 'Castle');

INSERT INTO REVIEWS VALUE(1, '123456789', 'Admin');

INSERT INTO INVESTIGATOR VALUE('987654321', 'Adam', 'Barnes', 'UAC', '1 OAK ST.', '0123456789');

INSERT INTO WORKS_ON VALUE(1, '987654321', 'Quality Assurance');

DELETE FROM LANGUAGE_USED WHERE Language = 'Python';

UPDATE CONTACT_HISTORY SET Contact_Type = 'Network' WHERE Contact_Type = 'Internet';
