Script started on Tue Nov 10 11:43:26 2020
Note: $DISPLAY is set to  for X windows.

    *** Notice: This is an ECS IT resource, intended to be used for purposes
        related to the educational activities of faculty, staff and students
        of California State University Sacramento. Any other use is a
        violation of University and College policy.


[?1034h[cs6045@athena lab7]> gcc lab7.c
[cs6045@athena lab7]> a.out
[cs6045@athena lab7]> cat lab7.txt

Alexander Alestra, Lab 7 output. 

Track Results

Name               Try 1   Try 2   Try 3   Try 4   Try 5   Try 6   Best Jump   Deviation
----------------   -----   -----   -----   -----   -----   -----   ---------   ---------
John Potato         6.37    6.00    0.00    6.20    6.10    0.00      6.37       0.06   
Dan Smith           0.00    6.23    6.25    6.32    6.43    6.34      6.43       0.00   
William Tan         5.90    0.00    6.10    5.95    5.80    6.00      6.10       0.33   
Kasey Forest        5.70    5.80    5.90    6.17    0.00    6.10      6.17       0.26   


Best Jump Average  =   6.27 meters 

Winning Jump       =   6.43 meters

[cs6045@athena lab7]> exit
exit

Script done on Tue Nov 10 11:43:52 2020
