<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(50,30)" to="(130,30)"/>
    <wire from="(50,70)" to="(130,70)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(50,110)" to="(180,110)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(390,190)" to="(390,340)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(40,240)" to="(180,240)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dss"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="label" val="sub/add"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xs"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="label" val="dss"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kb0"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="D/S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="kb0"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="ys"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kb0"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ys"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addOverflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub/add"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub/add"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subOverflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(330,280)" name="kb3"/>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="xs"/>
    </comp>
    <comp loc="(330,240)" name="kb2"/>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(330,200)" name="kb1"/>
    <comp lib="1" loc="(250,340)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B/C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="kb1">
    <a name="circuit" val="kb1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="64">kb1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="62">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="84">kb0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="73">g</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="280,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kb0"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p0kb0"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kb1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
  </circuit>
  <circuit name="kb2">
    <a name="circuit" val="kb2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="64">kb2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="62">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="84">kb0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="73">g</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="360,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(140,60)" to="(140,190)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(110,40)" to="(170,40)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(110,120)" to="(280,120)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p1g0"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kb0"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kb2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="p1p0kb0"/>
    </comp>
  </circuit>
  <circuit name="kb3">
    <a name="circuit" val="kb3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="62">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="73">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="84">kb0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="64">kb3</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(110,40)" to="(190,40)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kb0"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kb3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
