INSERT INTO PROJECT VALUE(1, 'Air Quality', 0, 'No');

INSERT INTO REVIEWER VALUE('123456789', 'Jim', 'Smith');

INSERT INTO REVIEWS VALUE(1, '123456789', 'optional');

INSERT INTO PROJECT VALUE(2, 'Bit', 1, 'Yes');

INSERT INTO INVESTIGATOR VALUE('987654321', 'John', 'Smith', 'UAC', '1 OAK ST.', '0123456789');

INSERT INTO WORKS_ON VALUE(1, '987654321', 'CO-PI');

INSERT INTO WORKS_ON VALUE(2, '987654321', 'PI');

INSERT INTO PROJECT VALUE(3, 'Vega', 1, 'Yes');

INSERT INTO WORKS_ON VALUE(3, '987654321', 'PI');

INSERT INTO REVIEWS VALUE(2, '123456789', 'Quality Assurance');

INSERT INTO REVIEWS VALUE(3, '123456789', 'Script');
