<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(340,540)" to="(340,590)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(260,550)" to="(330,550)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(340,630)" to="(460,630)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <wire from="(430,530)" to="(430,650)"/>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,530)" name="k2"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k0"/>
    </comp>
    <comp loc="(410,580)" name="k1"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Q"/>
    </comp>
    <comp loc="(410,480)" name="k3"/>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="k1">
    <a name="circuit" val="k1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k0"/>
    </comp>
  </circuit>
  <circuit name="k2">
    <a name="circuit" val="k2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="k3">
    <a name="circuit" val="k3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(140,190)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(100,80)" to="(300,80)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
  </circuit>
</project>
