<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="nand2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="nand2">
    <a name="circuit" val="nand2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="54">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="76">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="44">nand2</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,140" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,20)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(280,20)" to="(280,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(110,20)" to="(280,20)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <comp lib="0" loc="(150,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Ground"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Power"/>
  </circuit>
  <circuit name="Gate1">
    <a name="circuit" val="Gate1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="49">gate1</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,120)" name="nand2"/>
  </circuit>
  <circuit name="Gate2">
    <a name="circuit" val="Gate2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="44">Gate2</text>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,120)" name="nand2"/>
    <comp loc="(140,120)" name="nand2"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
